info face="Arcade" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newFont.png"
chars count=89
char id=0       x=0    y=0    width=17   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=33      x=29   y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=34      x=430  y=53   width=15   height=10   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=35      x=49   y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=69   y=0    width=12   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=113  y=53   width=17   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=81   y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=445  y=53   width=7    height=10   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=40      x=96   y=0    width=12   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=108  y=0    width=12   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=42      x=452  y=53   width=10   height=10   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=43      x=130  y=53   width=17   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=44      x=462  y=53   width=10   height=10   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=45      x=494  y=53   width=15   height=5    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=487  y=53   width=7    height=8    xoffset=4    yoffset=19   xadvance=13   page=0    chnl=0 
char id=47      x=120  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=137  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=154  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=171  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=191  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=211  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=231  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=251  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=271  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=291  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=311  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=147  y=53   width=7    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59      x=106  y=53   width=7    height=18   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60      x=154  y=53   width=12   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=472  y=53   width=15   height=10   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=62      x=166  y=53   width=12   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=331  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=348  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=65      x=368  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=388  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=408  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=428  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=448  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=468  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=488  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=20   y=33   width=17   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=74      x=37   y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=75      x=57   y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=77   y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=97   y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=117  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=137  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=157  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=177  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=197  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=217  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=237  y=33   width=17   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=254  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=86      x=274  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=87      x=294  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=314  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=89      x=334  y=33   width=17   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=351  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=371  y=33   width=10   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=381  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=401  y=33   width=10   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=178  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=98      x=411  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=198  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=100     x=431  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=218  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=102     x=451  y=33   width=15   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=103     x=466  y=33   width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=486  y=33   width=20   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=0    y=53   width=7    height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=17   y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=7    y=53   width=17   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=24   y=53   width=7    height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=238  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=258  y=53   width=17   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=275  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=112     x=31   y=53   width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=113     x=51   y=53   width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=114     x=295  y=53   width=15   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=310  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=71   y=53   width=15   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117     x=330  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=118     x=350  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=119     x=370  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=390  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=121     x=86   y=53   width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=122     x=410  y=53   width=20   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=0
