info face="Ash" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newFont2.png"
chars count=511
char id=0       x=432  y=25   width=13   height=15   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=33      x=112  y=0    width=10   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=492  y=25   width=14   height=10   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=453  y=25   width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=36      x=122  y=0    width=18   height=20   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=140  y=0    width=25   height=20   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=38      x=165  y=0    width=25   height=20   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=0    y=45   width=7    height=10   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=26   y=0    width=10   height=24   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=41      x=36   y=0    width=11   height=24   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=42      x=465  y=25   width=13   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=478  y=25   width=14   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=7    y=45   width=7    height=10   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=45      x=105  y=45   width=11   height=6    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=46      x=116  y=45   width=8    height=6    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=47      x=190  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=48      x=205  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=227  y=0    width=9    height=20   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=236  y=0    width=22   height=20   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51      x=258  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=280  y=0    width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=302  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=324  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=346  y=0    width=21   height=20   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=367  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=389  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=445  y=25   width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=59      x=104  y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=60      x=496  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=61      x=14   y=45   width=13   height=10   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=62      x=421  y=25   width=11   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=63      x=411  y=0    width=21   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=0    y=0    width=26   height=25   xoffset=-1   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=65      x=432  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=454  y=0    width=20   height=20   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=474  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=0    y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=22   y=25   width=19   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=41   y=25   width=20   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=69   y=0    width=22   height=23   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72      x=61   y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=227  y=0    width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=91   y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=83   y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=105  y=25   width=20   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=125  y=25   width=29   height=20   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=78      x=154  y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=205  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=176  y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=47   y=0    width=22   height=24   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=198  y=25   width=23   height=20   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=221  y=25   width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=243  y=25   width=23   height=20   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=266  y=25   width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=288  y=25   width=23   height=20   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=311  y=25   width=35   height=20   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=88      x=346  y=25   width=26   height=20   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=372  y=25   width=27   height=20   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=399  y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=46   y=45   width=16   height=8    xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=92      x=27   y=45   width=19   height=10   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=62   y=45   width=16   height=8    xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=94      x=78   y=45   width=15   height=7    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=124  y=45   width=20   height=5    xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=96      x=93   y=45   width=12   height=7    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=97      x=432  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=98      x=454  y=0    width=20   height=20   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=474  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=100     x=0    y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=101     x=22   y=25   width=19   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=102     x=41   y=25   width=20   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=69   y=0    width=22   height=23   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=104     x=61   y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=105     x=227  y=0    width=9    height=20   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=91   y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=107     x=83   y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108     x=105  y=25   width=20   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=125  y=25   width=29   height=20   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=110     x=154  y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=111     x=205  y=0    width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=112     x=176  y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=113     x=47   y=0    width=22   height=24   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=198  y=25   width=23   height=20   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=115     x=221  y=25   width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=116     x=243  y=25   width=23   height=20   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=266  y=25   width=22   height=20   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=288  y=25   width=23   height=20   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=119     x=311  y=25   width=35   height=20   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=120     x=346  y=25   width=26   height=20   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=121     x=372  y=25   width=27   height=20   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=122     x=399  y=25   width=22   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=192     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=193     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=194     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=195     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=199     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=200     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=201     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=202     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=203     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=204     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=205     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=206     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=207     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=209     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=211     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=212     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=213     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=217     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=218     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=219     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=223     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=224     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=225     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=226     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=227     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=228     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=231     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=232     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=233     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=234     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=235     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=236     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=237     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=238     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=239     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=241     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=242     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=243     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=244     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=245     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=246     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=249     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=250     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=251     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=252     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=256     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=257     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=258     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=259     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=260     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=261     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=262     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=263     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=264     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=265     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=266     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=267     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=268     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=269     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=270     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=271     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=272     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=273     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=274     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=275     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=276     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=277     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=278     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=279     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=280     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=281     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=282     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=283     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=284     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=285     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=286     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=287     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=288     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=289     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=290     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=291     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=292     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=293     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=294     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=295     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=296     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=297     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=298     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=299     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=300     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=301     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=302     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=303     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=304     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=305     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=306     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=307     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=308     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=309     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=310     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=311     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=312     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=313     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=314     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=315     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=316     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=317     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=318     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=319     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=320     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=321     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=322     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=323     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=324     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=325     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=326     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=327     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=328     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=329     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=330     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=331     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=332     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=333     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=334     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=335     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=336     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=337     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=338     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=339     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=340     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=341     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=342     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=343     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=344     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=345     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=346     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=347     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=348     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=349     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=350     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=351     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=352     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=353     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=354     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=355     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=356     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=357     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=358     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=359     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=360     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=361     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=362     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=363     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=364     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=365     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=366     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=367     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=368     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=369     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=370     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=371     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=372     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=373     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=374     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=375     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=376     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=377     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=378     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=379     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=380     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=381     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=382     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=383     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=900     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=901     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=902     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=903     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=904     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=905     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=906     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=908     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=910     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=911     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=912     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=913     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=914     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=915     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=916     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=917     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=918     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=919     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=920     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=921     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=922     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=923     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=924     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=925     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=926     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=927     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=928     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=929     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=931     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=932     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=933     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=934     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=935     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=936     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=937     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=938     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=939     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=940     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=941     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=942     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=943     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=944     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=945     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=946     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=947     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=948     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=949     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=950     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=951     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=952     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=953     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=954     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=955     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=956     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=957     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=958     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=959     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=960     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=961     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=962     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=963     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=964     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=965     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=966     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=967     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=968     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=969     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=970     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=971     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=972     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=973     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=974     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1025    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1026    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1027    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1028    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1029    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1030    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=1031    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=1032    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1033    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=1034    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1035    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1036    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=1038    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1039    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1040    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1041    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1042    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1043    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1044    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1045    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1046    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1047    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=1048    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1049    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1050    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=1051    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1052    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1053    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1054    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1055    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1056    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1057    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1058    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=1059    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1060    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1061    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1062    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1063    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1064    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1065    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1066    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1067    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1068    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1069    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1070    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1071    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1072    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1073    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1074    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1075    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=1076    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=1077    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1078    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1079    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=1080    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1081    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1082    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=1083    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=1084    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1085    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1086    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1087    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1088    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1089    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1090    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=1091    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1092    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1093    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1094    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1095    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1096    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1097    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1098    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1099    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=1100    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1101    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1102    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1103    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1105    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1106    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1107    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=1108    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1109    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1110    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=1111    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=1112    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=1113    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1114    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1115    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1116    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=1118    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1119    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1168    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1169    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=8211    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=8212    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=8213    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=8215    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=8216    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=8217    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=8218    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=8219    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=8220    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=8221    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=8222    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=8224    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=8225    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=8226    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=8230    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=8240    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=8242    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=8243    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=8249    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=8250    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=8252    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=8254    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=8260    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=3    page=0    chnl=0 
char id=8355    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=8356    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=8359    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=8364    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
kernings count=0
