info face="Enhanced Dot Digital-7" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newFont3.png"
chars count=307
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=30   page=0    chnl=0 
char id=33      x=495  y=109  width=5    height=35   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=170  y=420  width=15   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=35      x=235  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=36      x=250  y=58   width=25   height=46   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=37      x=255  y=335  width=30   height=30   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=38      x=260  y=154  width=30   height=35   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=39      x=505  y=335  width=5    height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=290  y=154  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=305  y=154  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=42      x=0    y=370  width=25   height=25   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=43      x=25   y=370  width=25   height=25   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=44      x=280  y=420  width=10   height=10   xoffset=-1   yoffset=34   xadvance=15   page=0    chnl=0 
char id=45      x=405  y=420  width=25   height=5    xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=46      x=505  y=109  width=5    height=5    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=47      x=285  y=335  width=30   height=30   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=48      x=320  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=49      x=345  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=50      x=370  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=51      x=395  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=52      x=420  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=53      x=445  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=54      x=470  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=55      x=0    y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=56      x=25   y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=57      x=50   y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=58      x=495  y=370  width=5    height=20   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=500  y=300  width=10   height=30   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=50   y=370  width=15   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=185  y=420  width=25   height=15   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=62      x=65   y=370  width=15   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=75   y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=64      x=100  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=65      x=125  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=66      x=150  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=67      x=175  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=68      x=200  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=69      x=225  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=70      x=250  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=71      x=275  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=72      x=300  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=73      x=325  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=74      x=350  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=75      x=375  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=76      x=400  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=77      x=425  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=78      x=450  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=79      x=475  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=80      x=0    y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=81      x=25   y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=82      x=50   y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=83      x=75   y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=84      x=100  y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=85      x=125  y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=86      x=150  y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=87      x=175  y=230  width=35   height=35   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=88      x=210  y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=89      x=235  y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=90      x=260  y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=91      x=495  y=154  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=92      x=315  y=335  width=30   height=30   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=93      x=285  y=230  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=94      x=210  y=420  width=25   height=15   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=95      x=405  y=420  width=25   height=5    xoffset=-1   yoffset=34   xadvance=30   page=0    chnl=0 
char id=96      x=235  y=420  width=15   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=80   y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=98      x=300  y=230  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=99      x=100  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=100     x=320  y=230  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=101     x=120  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=102     x=340  y=230  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=103     x=360  y=230  width=20   height=35   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=104     x=380  y=230  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=105     x=400  y=230  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=106     x=445  y=58   width=15   height=45   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=107     x=415  y=230  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=108     x=435  y=230  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=109     x=140  y=370  width=25   height=25   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=165  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=111     x=185  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=112     x=450  y=230  width=20   height=35   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=113     x=470  y=230  width=20   height=35   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=114     x=205  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=115     x=225  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=116     x=490  y=230  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=117     x=245  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=265  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=119     x=285  y=370  width=25   height=25   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=120     x=310  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=121     x=0    y=265  width=20   height=35   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=122     x=330  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=123     x=20   y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=124     x=500  y=195  width=5    height=35   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=40   y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=126     x=290  y=420  width=20   height=10   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=30   page=0    chnl=0 
char id=161     x=505  y=195  width=5    height=35   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=162     x=60   y=265  width=25   height=35   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=163     x=85   y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=164     x=120  y=420  width=20   height=20   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=165     x=105  y=265  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=166     x=500  y=109  width=5    height=35   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=167     x=130  y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=168     x=430  y=420  width=10   height=5    xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=169     x=60   y=109  width=35   height=41   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=170     x=350  y=370  width=20   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=171     x=370  y=370  width=25   height=25   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=172     x=310  y=420  width=25   height=10   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=173     x=440  y=420  width=20   height=5    xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=174     x=95   y=109  width=35   height=41   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=176     x=140  y=420  width=20   height=20   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=177     x=150  y=265  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=178     x=395  y=370  width=20   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=179     x=415  y=370  width=20   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=180     x=250  y=420  width=15   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=181     x=175  y=265  width=25   height=35   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=182     x=200  y=265  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=183     x=505  y=109  width=5    height=5    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=184     x=335  y=420  width=10   height=10   xoffset=-1   yoffset=39   xadvance=15   page=0    chnl=0 
char id=185     x=435  y=370  width=15   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=186     x=450  y=370  width=20   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=187     x=470  y=370  width=25   height=25   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=188     x=0    y=0    width=35   height=58   xoffset=-1   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=189     x=35   y=0    width=35   height=58   xoffset=-1   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=190     x=70   y=0    width=35   height=58   xoffset=-1   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=191     x=225  y=265  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=192     x=105  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=193     x=130  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=194     x=155  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=195     x=180  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=196     x=275  y=58   width=25   height=46   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=197     x=205  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=198     x=250  y=265  width=35   height=35   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=199     x=460  y=58   width=25   height=45   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=200     x=230  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=201     x=255  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=202     x=280  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=203     x=300  y=58   width=25   height=46   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=204     x=305  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=205     x=330  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=206     x=355  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=207     x=325  y=58   width=25   height=46   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=208     x=285  y=265  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=209     x=380  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=210     x=405  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=211     x=430  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=212     x=455  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=213     x=480  y=0    width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=214     x=350  y=58   width=25   height=46   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=215     x=265  y=420  width=15   height=15   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=216     x=320  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=217     x=0    y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=218     x=25   y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=219     x=50   y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=220     x=375  y=58   width=25   height=46   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=221     x=75   y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=222     x=310  y=265  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=223     x=335  y=265  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=224     x=130  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=225     x=150  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=226     x=170  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=227     x=190  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=228     x=360  y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=229     x=400  y=58   width=20   height=46   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=230     x=0    y=395  width=35   height=25   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=231     x=380  y=265  width=20   height=35   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=232     x=210  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=233     x=230  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=234     x=250  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=235     x=400  y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=236     x=270  y=109  width=15   height=41   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=237     x=285  y=109  width=15   height=41   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=238     x=300  y=109  width=15   height=41   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=239     x=420  y=265  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=240     x=435  y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=241     x=315  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=242     x=335  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=243     x=355  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=244     x=375  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=245     x=395  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=246     x=455  y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=247     x=35   y=395  width=25   height=25   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=248     x=60   y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=249     x=475  y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=250     x=415  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=251     x=435  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=252     x=435  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=253     x=485  y=58   width=20   height=45   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=254     x=0    y=109  width=20   height=45   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=255     x=20   y=109  width=20   height=45   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=338     x=0    y=300  width=35   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=339     x=80   y=395  width=35   height=25   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=352     x=100  y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=353     x=455  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=376     x=420  y=58   width=25   height=46   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=381     x=125  y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=382     x=475  y=109  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1025    x=300  y=58   width=25   height=46   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=1026    x=35   y=300  width=30   height=35   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1027    x=150  y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=1028    x=65   y=300  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1029    x=75   y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1030    x=325  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1031    x=325  y=58   width=25   height=46   xoffset=-1   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=1032    x=350  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1033    x=90   y=300  width=35   height=35   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=1034    x=125  y=300  width=35   height=35   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=1035    x=160  y=300  width=30   height=35   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1036    x=175  y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=1038    x=200  y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=1039    x=85   y=154  width=25   height=40   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1040    x=125  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1041    x=190  y=300  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1042    x=150  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1043    x=215  y=300  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1044    x=110  y=154  width=30   height=40   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1045    x=225  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1046    x=240  y=300  width=35   height=35   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=1047    x=395  y=154  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1048    x=275  y=300  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1049    x=225  y=58   width=25   height=51   xoffset=-1   yoffset=-12  xadvance=30   page=0    chnl=0 
char id=1050    x=375  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1051    x=300  y=300  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1052    x=425  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1053    x=300  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1054    x=475  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1055    x=325  y=300  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1056    x=0    y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1057    x=175  y=195  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1058    x=100  y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1059    x=350  y=300  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1060    x=375  y=300  width=35   height=35   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=1061    x=210  y=230  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1062    x=140  y=154  width=30   height=40   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1063    x=410  y=300  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1064    x=435  y=300  width=35   height=35   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=1065    x=170  y=154  width=40   height=40   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=1066    x=470  y=300  width=30   height=35   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1067    x=0    y=335  width=35   height=35   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=1068    x=35   y=335  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1069    x=60   y=335  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1070    x=85   y=335  width=30   height=35   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=1071    x=115  y=335  width=25   height=35   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1072    x=80   y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1073    x=0    y=154  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1074    x=115  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1075    x=135  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1076    x=345  y=335  width=25   height=30   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1077    x=120  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1078    x=155  y=395  width=25   height=25   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1079    x=180  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1080    x=200  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1081    x=140  y=335  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1082    x=220  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1083    x=240  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1084    x=260  y=395  width=25   height=25   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1085    x=285  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1086    x=185  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1087    x=305  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1088    x=450  y=230  width=20   height=35   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1089    x=100  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1090    x=325  y=395  width=25   height=25   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1091    x=0    y=265  width=20   height=35   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1092    x=160  y=335  width=25   height=35   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1093    x=310  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1094    x=370  y=335  width=25   height=30   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1095    x=350  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1096    x=370  y=395  width=25   height=25   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1097    x=395  y=335  width=30   height=30   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1098    x=395  y=395  width=25   height=25   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=1099    x=420  y=395  width=30   height=25   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1100    x=450  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1101    x=470  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1102    x=0    y=420  width=30   height=25   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1103    x=490  y=395  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1105    x=400  y=265  width=20   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1106    x=210  y=154  width=25   height=40   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1107    x=20   y=154  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1108    x=30   y=420  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1109    x=225  y=370  width=20   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1110    x=400  y=230  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1111    x=420  y=265  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1112    x=445  y=58   width=15   height=45   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1113    x=50   y=420  width=35   height=25   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1114    x=85   y=420  width=35   height=25   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=1115    x=185  y=335  width=25   height=35   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1116    x=40   y=154  width=20   height=41   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1118    x=40   y=109  width=20   height=45   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1119    x=425  y=335  width=20   height=30   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=1168    x=60   y=154  width=25   height=41   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=1169    x=445  y=335  width=20   height=30   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=8211    x=405  y=420  width=25   height=5    xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=8212    x=460  y=420  width=30   height=5    xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=8216    x=345  y=420  width=10   height=10   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8217    x=345  y=420  width=10   height=10   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=8218    x=280  y=420  width=10   height=10   xoffset=-1   yoffset=34   xadvance=15   page=0    chnl=0 
char id=8220    x=355  y=420  width=20   height=10   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=8221    x=355  y=420  width=20   height=10   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=8222    x=375  y=420  width=20   height=10   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0 
char id=8224    x=495  y=265  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8225    x=210  y=335  width=15   height=35   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8226    x=395  y=420  width=10   height=10   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=8230    x=490  y=420  width=15   height=5    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=8240    x=465  y=335  width=40   height=30   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=8249    x=500  y=370  width=10   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=8250    x=160  y=420  width=10   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=8364    x=225  y=335  width=30   height=35   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
kernings count=0
